<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cypress :: Log Book</title>
    <link rel="canonical" href="https://avimehenwal.github.io/logbook/work_log/0.01/cypress.html">
    <meta name="generator" content="Antora 2.3.4">
<link rel="stylesheet" href="../../_/css/site.css">

<link rel="stylesheet" href="../../_/css/search.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-XXXXXXXX"></script>
  <script>function gtag() { dataLayer.push(arguments) }; window.dataLayer = window.dataLayer || []; gtag('js', new Date()); gtag('config', 'GTM-XXXXXXXX')</script>

  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://avimehenwal.github.io/logbook">Log Book</a>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Components</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://avimehenwal.github.io/logbook/sample/0.01/chapter_1.html">Sample</a>
            <a class="navbar-item" href="https://avimehenwal.github.io/logbook/work_log/0.01/index.html">Worklog</a>

          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="/work_log/0.01/index.html">Worklog</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/sample/0.01/chapter_1.html">Sample</a>
            <a class="navbar-item" href="/work_log/0.01/index.html">Worklog</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header><div class="body">
<div class="nav-container" data-component="work_log" data-version="0.01">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">My Work Log</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="example.html">Example</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Index</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chart.html">Chart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ui.html">Default UI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="september.html">September</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="storybook.html">Storybook</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="e2e-tests.html">e2e-tests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="serverless.html">Serverless</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="b2c.html">b2c</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="cypress.html">Cypress</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="_attachments/chart.html">prebuilt HTML</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">My Work Log</span>
    <span class="version">0.01</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Cambirdge Mqtt Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sample/0.01/chapter_1.html">0.01</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">My Work Log</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.01</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">My Work Log</a></li>
    <li><a href="cypress.html">Cypress</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/avi/GIT/logbook/worklog/modules/ROOT/pages/cypress.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Cypress</h1>
<div id="preamble">
<div class="sectionbody">
<div class="olist arabic">
<div class="title">Why use this tool in the forst place? <img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/2795.svg" /></div>
<ol class="arabic">
<li>
<p>Test Asynchronous code</p>
</li>
<li>
<p><a href="https://dashboard.cypress.io/projects/bvevpm/runs/3/test-results/54d75a41-a9ae-47c0-96bf-73f224ae92c0">Managed Dashboard</a> for test runs. <a href="https://www.cypress.io/pricing/">Free Tier: 500 recording/month</a></p>
</li>
<li>
<p><a href="https://docs.cypress.io/guides/guides/cross-browser-testing.html#Continuous-Integration-Strategies">Cross-browser Testing</a></p>
</li>
<li>
<p>Time travel feature and snapshot for debugging</p>
</li>
<li>
<p>Do not use Web-driver (selenium) like protocol, cypress runs behind a node-server</p>
</li>
<li>
<p>Automatically waits for elements and content to appear</p>
</li>
<li>
<p>Simulate networks calls, like when servers are down, or server too slow, high latency</p>
<div class="dlist">
<dl>
<dt class="hdlist1">Fixtures <img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/1f527.svg" /></dt>
<dd>
<p>Fixtures are used as external pieces of static data that can be used by your tests.
<code>cy.fixture()</code> yields the contents of the file. Formatting is determined by its file extension.</p>
</dd>
<dt class="hdlist1">Shadow DOM <img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/1f60e.svg" /></dt>
<dd>
<p>Shadow DOM is a new DOM feature that helps you build components. You can think of shadow DOM as a scoped sub-tree inside your element.</p>
</dd>
</dl>
</div>
</li>
</ol>
</div>
<div id="Focus" class="dlist">
<dl>
<dt class="hdlist1"><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLOrForeignElement/focus">Focus</a></dt>
<dd>
<p>The <code>HTMLElement.focus()</code> method sets focus on the specified element, if it can be focused. The focused element is the element which will receive keyboard and similar events by default.
Opposite of <a href="#Blur">[Blur]</a></p>
</dd>
</dl>
</div>
<div id="Blur" class="dlist">
<dl>
<dt class="hdlist1"><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLOrForeignElement/blur">Blur</a></dt>
<dd>
<p>The <code>HTMLElement.blur()</code> method removes keyboard focus from the current element.
Opposite of <a href="#Focus">[Focus]</a></p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_history"><a class="anchor" href="#_history"></a><img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/1f412.svg" /> History</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><span class="red">NOT</span> based on selenium <span class="blue">web-driver</span></p>
</li>
<li>
<p>started in <strong>2014</strong></p>
</li>
<li>
<p>Written entirely in <span class="green">JavaScript</span></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_use_cases"><a class="anchor" href="#_use_cases"></a><img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/1f46a.svg" /> Use cases</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Test URLs <code>cy.url().should('include', 'users')</code></p>
</li>
<li>
<p><i class="fa fa-square-o"></i> <a href="https://docs.cypress.io/guides/references/assertions.html#CSS">Test CSS</a> using <code>should('have.css')</code> assertion</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a><img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/1f6c2.svg" /> Usage</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>cy</code> commands en-queue an action to be taken later.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Install cypress from ENV_VAR</p>
</li>
<li>
<p>How to setup and teardowns <code>cy.exec()</code>,<code>cy.task()</code>,<code>cy.request()</code></p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
DOM Element querying is like <a href="https://api.jquery.com/category/selectors/">JQUERY</a>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Cypress offers some guarantees on element interaction</p>
</li>
<li>
<p>Chain synchronous commands within scopes.</p>
</li>
<li>
<p>Cypress helps you test the entire life-cycle of Ajax / XHR requests within your application.</p>
</li>
<li>
<p>Cypress enables you to stub a response and control the body, status, headers, or even delay.</p>
<div class="ulist">
<ul>
<li>
<p>Stubbing network calls which returns images</p>
</li>
<li>
<p>wait for a network call to finish before proceeding with test</p>
</li>
</ul>
</div>
</li>
<li>
<p><code>/support/</code> file runs before every single spec file.</p>
</li>
<li>
<p>Commands are not retried when they could potentially change the state of the application under test. For example, Cypress will not retry the .click() command, because it could change something in the application.</p>
</li>
<li>
<p>Selector <code>.get().find()</code></p>
</li>
<li>
<p>Insert breakpoints <code>cy.debug()</code></p>
</li>
<li>
<p>To access what each Cypress command yields you use <code>.then()</code></p>
</li>
<li>
<p><a href="https://docs.cypress.io/plugins/index.html">List of cypress Plugins</a></p>
</li>
<li>
<p><a href="https://docs.cypress.io/guides/references/best-practices.html">Best Practices to write tests</a></p>
</li>
<li>
<p><a href="https://docs.cypress.io/api/api/table-of-contents.html">Cypress API</a></p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Network calls intercepting support <img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/1f509.svg" /></caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XMLHttpRequest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/2705.svg" /></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fetch API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/1f1fd.svg" /></p></td>
</tr>
</tbody>
</table>
<div class="imageblock">
<div class="content">
<img src="_images/test-organization.png" alt="test-organization">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Everything is chain-able and returns Promise Object
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/login-strategies.png" alt="login-strategies">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. cypress asynchronous methods <img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/1f19a.svg" /></caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cy.task()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Run <code>node</code> commands</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cy.exec()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Execute a system command</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cy.server()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Start a server to begin routing responses to <code>cy.route()`</code> and to change the behavior of network requests.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cy.stub()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Create stub object for mocking, followed by <code>cy.route()</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cy.spy()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">record calls to and arguments of the function wrapped on</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cy.invoke()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Invoke a function on the previously yielded subject</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cy.wrap()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yield the object passed into .wrap(). If the object is a promise, yield its resolved value.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cy.get('a').trigger('mouseleave')</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Trigger an event on a DOM element.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cy.hash()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yields the current URL��s hash (including the # character)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cy.request()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not bound by CORS or browser, unrestrained but uses browsers cookie-store, behaves as-if it did come from the browser</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_writing_tc"><a class="anchor" href="#_writing_tc"></a><img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/1f5c3.svg" /> Writing TC</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/login-page-test.png" alt="login-page-test">
</div>
</div>
<div class="listingblock">
<div class="title">Triple slash directive</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">/// &lt;reference path="..." /&gt; <i class="conum" data-value="1"></i><b>(1)</b>

cy.get('footer').scrollIntoView() <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>TO enable vs-code intellisense</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Scroll Element into view</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/login-fixture.png" alt="login-fixture">
</div>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> How to test dynamic texts?</p>
</li>
<li>
<p><a href="https://stackoverflow.com/questions/59341731/how-to-reuse-yielded-value-later-in-the-test">How to reuse yielded value?</a></p>
</li>
<li>
<p>Test <code>click()</code> and <code>{enter}</code> behavior action</p>
</li>
<li>
<p>Screenshot diff testing</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/guarded-routes.png" alt="guarded-routes">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_best_practices"><a class="anchor" href="#_best_practices"></a><img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/1f4d8.svg" /> Best Practices</h2>
<div class="sectionbody">
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Logging is one the first and hardest thing that you will do
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/cypress-support.png" alt="cypress-support">
</div>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Write effective tests in isolation</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Free yourself from Page Objects Model POM, legacy patterns</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Choose programmatic log-in strategy from your app</p>
</li>
<li>
<p>Anything not working on login page is absolutely disastrous</p>
</li>
<li>
<p>Display content matches the fetched data</p>
</li>
<li>
<p>Each spec is focused around individual page</p>
</li>
<li>
<p>Write fixtures to return static data in another tool</p>
</li>
<li>
<p>Create custom command called <code>cy.login()</code> in <code>support</code> directory</p>
<div class="ulist">
<ul>
<li>
<p>Cypress commands like macros</p>
</li>
</ul>
</div>
</li>
<li>
<p>How authentication works? app extracts and saves token in local-storage from response</p>
</li>
<li>
<p>Similar to what <code>storybook.js</code> is doing. Mounting real components in DOM</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_emoji_om_not_found_resources"><a class="anchor" href="#_emoji_om_not_found_resources"></a>[emoji om not found] Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://stackoverflow.com/questions/tagged/cypress" class="bare">https://stackoverflow.com/questions/tagged/cypress</a></p>
</li>
<li>
<p><a href="https://speakerdeck.com/brianmann/cypress-best-practices" class="bare">https://speakerdeck.com/brianmann/cypress-best-practices</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_related"><a class="anchor" href="#_related"></a><img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/1f4dd.svg" /> Related</h3>
<div class="paragraph">
<p><a href="e2e-tests.html" class="page">E2E tests</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_youtube"><a class="anchor" href="#_youtube"></a><img class="emoji" draggable="false" height="24px" width="24px" src="https://twemoji.maxcdn.com/2/svg/1f3a5.svg" /> Youtube</h2>
<div class="sectionbody">
<iframe width="560" height="315" src="https://www.youtube.com/embed/5XQOK0v_YRE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5FnalKRjpZk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lK_ihqnQQEM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  work_log
    0 <br>
    Key: sample Values =
    <ol>
        <li> Key: name</li>
        <ol>
        </ol>
        <li> Key: latest</li>
        <ol>
            <li> Key: displayVersion Value = 0.01 </li>
            <li> Key: title Value = Cambirdge Mqtt Documentation </li>
            <li> Key: version Value = 0.01 </li>
            <li> Key: name Value = sample </li>
            <li> Key: url Value = /sample/0.01/chapter_1.html </li>
            <li> Key: asciidoc Value = [object Object] </li>
              <ol>
                  <li> 0 -> [object Object]</li>
                  <li> 1 -> [object Object]</li>
              </ol>
            <li> Key: navigation Value = [object Object],[object Object] </li>
        </ol>
        <li> Key: versions</li>
        <ol>
            <li> Key: 0 Value = [object Object] </li>
        </ol>
    </ol>
    1 <br>
    Key: work_log Values =
    <ol>
        <li> Key: name</li>
        <ol>
        </ol>
        <li> Key: latest</li>
        <ol>
            <li> Key: displayVersion Value = 0.01 </li>
            <li> Key: title Value = My Work Log </li>
            <li> Key: version Value = 0.01 </li>
            <li> Key: name Value = work_log </li>
            <li> Key: url Value = /work_log/0.01/index.html </li>
            <li> Key: asciidoc Value = [object Object] </li>
              <ol>
                  <li> 0 -> [object Object]</li>
              </ol>
            <li> Key: navigation Value = [object Object] </li>
        </ol>
        <li> Key: versions</li>
        <ol>
            <li> Key: 0 Value = [object Object] </li>
        </ol>
    </ol>
</footer>

<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js" id="search-script" data-base-path="../.." data-page-path="/work_log/0.01/cypress.html"></script>
<script async src="../../_/../search-index.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

  </body>
</html>
