<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Log Book</title>
    <link rel="canonical" href="http://127.0.0.1:8080/work_log/0.01/example.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://127.0.0.1:8080">Log Book</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="/work_log/0.01/index.html">Worklog</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/sample/0.01/chapter_1.html">Sample</a>
            <a class="navbar-item" href="/work_log/0.01/index.html">Worklog</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="work_log" data-version="0.01">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">My Work Log</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="example.html">Example</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Index</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chart.html">Chart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ui.html">Default UI</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">My Work Log</span>
    <span class="version">0.01</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Cambirdge Mqtt Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sample/0.01/chapter_1.html">0.01</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">My Work Log</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.01</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">My Work Log</a></li>
    <li><a href="example.html">Example</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/avi/GIT/logbook/worklog/modules/ROOT/pages/example.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<hr>
<div class="paragraph">
<p>title: "Example"
date: 2020-09-18T11:21:34+02:00
draft: true
---</p>
</div>
<div class="paragraph">
<p>Hierarchy is not supported in asciidoc</p>
</div>
<div class="paragraph">
<p>If I start writing chapters in <code>chapter/*.adoc</code> directory, it would still be located at root
in destination folder. HIerarchy with <code>chapter</code> is skipped</p>
</div>
<div class="sect1">
<h2 id="_my_documents_title"><a class="anchor" href="#_my_documents_title"></a>My Document&#8217;s Title</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Doc Writer &lt;<a href="mailto:doc.writer@asciidoctor.org">doc.writer@asciidoctor.org</a>&gt;
v1.0, 2018-04-11
:toc:
:imagesdir: assets/images
:homepage: <a href="https://asciidoctor.org" class="bare">https://asciidoctor.org</a>
:kroki-fetch-diagram:</p>
</div>
<div class="paragraph">
<p>My document provides&#8230;&#8203;
NOTE: An admonition paragraph draws the reader&#8217;s attention to
auxiliary information.
Its purpose is determined by the label
at the beginning of the paragraph.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-91f66a83445233814f1046ea188caeb48f348dcf.svg" alt="svg">
</div>
</div>
<div class="paragraph">
<p>Here are the other built-in admonition types:</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Pro tip&#8230;&#8203;
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Don&#8217;t forget&#8230;&#8203;
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<a href="https://github.com/asciidoctor/asciidoctor-chart/">How to use charts?</a>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Ensure that&#8230;&#8203;
</td>
</tr>
</table>
</div>
<div class="paragraph lead">
<p>This text will be styled as a lead paragraph (i.e., larger font).</p>
</div>
<div class="paragraph">
<p>bold <strong>constrained</strong> &amp; <strong>un</strong>constrained</p>
</div>
<div class="paragraph">
<p>italic <em>constrained</em> &amp; <em>un</em>constrained</p>
</div>
<div class="paragraph">
<p>bold italic <strong><em>constrained</em></strong> &amp; <strong><em>un</em></strong>constrained</p>
</div>
<div class="paragraph">
<p>monospace <code>constrained</code> &amp; <code>un</code>constrained</p>
</div>
<div class="paragraph">
<p>monospace bold <code><strong>constrained</strong></code> &amp; <code><strong>un</strong></code>constrained</p>
</div>
<div class="paragraph">
<p>monospace italic <code><em>constrained</em></code> &amp; <code><em>un</em></code>constrained</p>
</div>
<div class="paragraph">
<p>monospace bold italic <code><strong><em>constrained</em></strong></code> &amp; <code><strong><em>un</em></strong></code>constrained</p>
</div>
<div class="paragraph">
<p><code>C&#43;&#43;</code> is valid syntax in the programming language by the same name.</p>
</div>
<div class="paragraph">
<p><code>WHERE id &lt;= 20 AND value = "{name}"</code> is a SQL WHERE clause.</p>
</div>
<div class="paragraph">
<p>Werewolves are allergic to <mark>cassia cinnamon</mark>.</p>
</div>
<div class="paragraph">
<p>Did the werewolves read the <span class="small">small print</span>?</p>
</div>
<div class="paragraph">
<p>Where did all the <span class="underline">cores</span> run off to?</p>
</div>
<div class="paragraph">
<p>We need <span class="line-through">ten</span> make that twenty VMs.</p>
</div>
<div class="paragraph">
<p><span class="big">O</span>nce upon an infinite loop.</p>
</div>
<div class="paragraph">
<p><sup>super</sup>script phrase</p>
</div>
<div class="paragraph">
<p><sub>sub</sub>script phrase</p>
</div>
<div class="paragraph">
<p>&#8220;double curved quotes&#8221;</p>
</div>
<div class="paragraph">
<p>&#8216;single curved quotes&#8217;</p>
</div>
<div class="paragraph">
<p>Olaf&#8217;s desk was a mess.</p>
</div>
<div class="paragraph">
<p>All of the werewolves&#8217; desks were a mess.</p>
</div>
<div class="paragraph">
<p>Olaf had been with the company since the &#8217;60s.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_document_title_level_0"><a class="anchor" href="#_document_title_level_0"></a>Document Title (Level 0)</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_level_1_section_title"><a class="anchor" href="#_level_1_section_title"></a>Level 1 Section Title</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_level_2_section_title"><a class="anchor" href="#_level_2_section_title"></a>Level 2 Section Title</h3>
<div class="sect3">
<h4 id="_level_3_section_title"><a class="anchor" href="#_level_3_section_title"></a>Level 3 Section Title</h4>
<div class="sect4">
<h5 id="_level_4_section_title"><a class="anchor" href="#_level_4_section_title"></a>Level 4 Section Title</h5>
<div class="sect5">
<h6 id="_level_5_section_title"><a class="anchor" href="#_level_5_section_title"></a>Level 5 Section Title</h6>

</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_another_level_1_section_title"><a class="anchor" href="#_another_level_1_section_title"></a>Another Level 1 Section Title</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> checked</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> also checked</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> not checked</p>
</li>
<li>
<p>normal list item</p>
<div class="dlist">
<dl>
<dt class="hdlist1">first term</dt>
<dd>
<p>definition of first term</p>
</dd>
<dt class="hdlist1">second term</dt>
<dd>
<p>definition of second term</p>
</dd>
</dl>
</div>
</li>
</ul>
</div>
<div class="qlist qanda">
<ol>
<li>
<p><em>What is Asciidoctor?</em></p>
<p>An implementation of the AsciiDoc processor in Ruby.</p>
</li>
<li>
<p><em>What is the answer to the Ultimate Question?</em></p>
<p>42</p>
</li>
<li>
<p><em>Operating Systems</em></p>
<div class="dlist">
<dl>
<dt class="hdlist1">Linux</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fedora</p>
<div class="ulist">
<ul>
<li>
<p>Desktop</p>
</li>
</ul>
</div>
</li>
<li>
<p>Ubuntu</p>
<div class="ulist">
<ul>
<li>
<p>Desktop</p>
</li>
<li>
<p>Server</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">BSD</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>FreeBSD</p>
</li>
<li>
<p>NetBSD</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</li>
<li>
<p><em>Cloud Providers</em></p>
<div class="dlist">
<dl>
<dt class="hdlist1">PaaS</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>OpenShift</p>
</li>
<li>
<p>CloudBees</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">IaaS</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Amazon EC2</p>
</li>
<li>
<p>Rackspace</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</li>
</ol>
</div>
<div class="videoblock">
<div class="content">
<iframe src="https://www.youtube.com/embed/rPQoq7ThGAU?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-ruby hljs" data-lang="ruby">require 'sinatra' <i class="conum" data-value="1"></i><b>(1)</b>

get '/hi' do <i class="conum" data-value="2"></i><b>(2)</b>
  "Hello World!" <i class="conum" data-value="3"></i><b>(3)</b>
end</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Library import</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>URL mapping</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>HTTP response body</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">AsciiDoc history</div>
<div class="paragraph">
<p>AsciiDoc was first released in Nov 2002 by Stuart Rackham.
It was designed from the start to be a shorthand syntax
for producing professional documents like DocBook and LaTeX.</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 1. Sample document</div>
<div class="content">
<div class="paragraph">
<p>Here&#8217;s a sample AsciiDoc document:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>= Title of Document
Doc Writer
:toc:

This guide provides...</pre>
</div>
</div>
<div class="paragraph">
<p>The document header is useful, but not required.</p>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>An admonition block may contain complex content.</p>
</div>
<div class="ulist">
<div class="title">A list</div>
<ul>
<li>
<p>one</p>
</li>
<li>
<p>two</p>
</li>
<li>
<p>three</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Another paragraph.</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Table Title</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name of Column 1</th>
<th class="tableblock halign-left valign-top">Name of Column 2</th>
<th class="tableblock halign-left valign-top">Name of Column 3</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cell in column 1, row 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cell in column 2, row 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cell in column 3, row 1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cell in column 1, row 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cell in column 2, row 2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cell in column 3, row 2</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><em>The Pragmatic Programmer</em> <a href="#pp">[pp]</a> should be required reading for all developers.
To learn all about design patterns, refer to the book by the &#8220;Gang of Four&#8221; <a href="#gof">[2]</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a id="pp"></a>[pp] Andy Hunt &amp; Dave Thomas. The Pragmatic Programmer:
From Journeyman to Master. Addison-Wesley. 1999.</p>
</li>
<li>
<p><a id="gof"></a>[2] Erich Gamma, Richard Helm, Ralph Johnson &amp; John Vlissides. Design Patterns:
Elements of Reusable Object-Oriented Software. Addison-Wesley. 1994.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A statement.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="paragraph">
<p>A bold statement!<sup class="footnote" id="_footnote_disclaimer">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
<div class="paragraph">
<p>Another bold statement.<sup class="footnoteref">[<a class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Clarification about this statement.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Opinions are my own.
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js" id="search-script" data-base-path="../.." data-page-path="/work_log/0.01/example.html"></script>
<script async src="../../_/../search-index.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
