<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Index File :: Log Book</title>
    <link rel="canonical" href="http://127.0.0.1:8080/work_log/0.01/index.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://127.0.0.1:8080">Log Book</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="/work_log/0.01/index.html">Worklog</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/sample/0.01/chapter_1.html">Sample</a>
            <a class="navbar-item" href="/work_log/0.01/index.html">Worklog</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="work_log" data-version="0.01">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">My Work Log</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="example.html">Example</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Index</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chart.html">Chart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ui.html">Default UI</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">My Work Log</span>
    <span class="version">0.01</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Cambirdge Mqtt Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sample/0.01/chapter_1.html">0.01</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">My Work Log</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.01</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">My Work Log</a></li>
    <li><a href="index.html">Index</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/avi/GIT/logbook/worklog/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Index File</h1>
<div class="ulist">
<div class="title">Pages</div>
<ul>
<li>
<p><a href="example">Example</a></p>
</li>
<li>
<p><a href="chart">Chart</a></p>
</li>
<li>
<p><a href="setup">Setup</a></p>
</li>
<li>
<p><a href="ui">Default UI</a></p>
</li>
</ul>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-8d37e546c84fd26f6a66e8572219527688d6c89f.svg" alt="Diagram">
</div>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-150343d42a2c8f014fd0a6b1dc137e71fe5f1d79.svg" alt="Diagram">
</div>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-085da379b6538df63360a33b0a663937d0345298.svg" alt="Diagram">
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js" id="search-script" data-base-path="../.." data-page-path="/work_log/0.01/index.html"></script>
<script async src="../../_/../search-index.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
