<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hardware and Software Requirements :: Log Book</title>
    <link rel="canonical" href="http://127.0.0.1:8080/work_log/0.01/ui.html">
    <link rel="prev" href="chart.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/search.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="http://127.0.0.1:8080">Log Book</a>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="/work_log/0.01/index.html">Worklog</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="/sample/0.01/chapter_1.html">Sample</a>
            <a class="navbar-item" href="/work_log/0.01/index.html">Worklog</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="work_log" data-version="0.01">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">My Work Log</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="example.html">Example</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Index</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="chart.html">Chart</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ui.html">Default UI</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">My Work Log</span>
    <span class="version">0.01</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Cambirdge Mqtt Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sample/0.01/chapter_1.html">0.01</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">My Work Log</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.01</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">My Work Log</a></li>
    <li><a href="ui.html">Default UI</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/avi/GIT/logbook/worklog/modules/ROOT/pages/ui.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Hardware and Software Requirements</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Request URL: <a href="http://127.0.0.1:8080/work_log/0.01/_images/multirepo-ssg.svg" class="bare">http://127.0.0.1:8080/work_log/0.01/_images/multirepo-ssg.svg</a></p>
</div>
<div class="paragraph">
<p><span class="image right"><img src="_images/multirepo-ssg.svg" alt="Multirepo SSG" width="200"></span>
Platonem complectitur mediocritatem ea eos.
Ei nonumy deseruisse ius.
Mel id omnes verear.
Vis no velit audiam, sonet <a href="#dependencies">praesent</a> eum ne.
<strong>Prompta eripuit</strong> nec ad.
Integer diam enim, dignissim eget eros et, ultricies mattis odio.
Vestibulum consectetur nec urna a luctus.
Quisque pharetra tristique arcu fringilla dapibus.
Curabitur ut massa aliquam, cursus enim et, accumsan lectus.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cu-solet"><a class="anchor" href="#cu-solet"></a>Cu solet</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nominavi luptatum eos, an vim hinc philosophia intellegebat.
Lorem pertinacia <code>expetenda</code> et nec, <span class="underline">wisi</span> illud <span class="line-through">sonet</span> qui ea.
Eum an doctus <a href="#liber-recusabo">maiestatis efficiantur</a>.
Eu mea inani iriure.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "name": "module-name",
  "version": "10.0.1",
  "description": "An example module to illustrate the usage of package.json",
  "author": "Author Name &lt;author@example.com&gt;",
  "scripts": {
    "test": "mocha",
    "lint": "eslint"
  }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example paragraph syntax</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">.Optional title
[example]
This is an example paragraph.</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Optional title</div>
<div class="content">
This is an example paragraph.
</div>
</div>
<div class="sect2">
<h3 id="some-code"><a class="anchor" href="#some-code"></a>Some Code</h3>
<div class="paragraph">
<p>How about some code?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">vfs
  .src('js/vendor/*.js', { cwd: 'src', cwdbase: true, read: false })
  .pipe(tap((file) =&gt; { <i class="conum" data-value="1"></i><b>(1)</b>
    file.contents = browserify(file.relative, { basedir: 'src', detectGlobals: false }).bundle()
  }))
  .pipe(buffer()) <i class="conum" data-value="2"></i><b>(2)</b>
  .pipe(uglify())
  .pipe(gulp.dest('build'))</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The tap function is used to wiretap the data in the pipe.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Wrap each streaming file in a buffer so the files can be processed by uglify.
Uglify can only work with buffers, not streams.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Cum dicat <mark>putant</mark> ne.
Est in <a href="#inline">reque</a> homero principes, meis deleniti mediocrem ad has.
Altera atomorum his ex, has cu elitr melius propriae.
Eos suscipit scaevola at.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>pom.xml
src/
  main/
    java/
      HelloWorld.java
  test/
    java/
      HelloWorldTest.java</pre>
</div>
</div>
<div class="paragraph">
<p>Eu mea munere vituperata constituam.</p>
</div>
<table class="tableblock frame-all grid-all fit-content">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Input</th>
<th class="tableblock halign-left valign-top">Output</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>"foo\nbar"</code></p></td>
<td class="tableblock halign-left valign-top"><div class="literal"><pre>foo
bar</pre></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Select <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Open Project</b></span> to open the project in your IDE.
Per ea <b class="button">Cancel</b> inimicus.
Ferri <kbd>F11</kbd> tacimates constituam sed ex, eu mea munere vituperata <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>T</kbd></span> constituam.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Sidebar Title</div>
<div class="paragraph">
<p>Platonem complectitur mediocritatem ea eos.
Ei nonumy deseruisse ius.
Mel id omnes verear.</p>
</div>
<div class="paragraph">
<p>Altera atomorum his ex, has cu elitr melius propriae.
Eos suscipit scaevola at.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="liber-recusabo"><a class="anchor" href="#liber-recusabo"></a>Liber recusabo</h3>
<div class="paragraph">
<p>No sea, at invenire voluptaria mnesarchum has.
Ex nam suas nemore dignissim, vel apeirian democritum et.
At ornatus splendide sed, phaedrum omittantur usu an, vix an noster voluptatibus.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>potenti donec cubilia tincidunt</p>
</li>
<li>
<p>etiam pulvinar inceptos velit quisque aptent himenaeos</p>
</li>
<li>
<p>lacus volutpat semper porttitor aliquet ornare primis nulla enim</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Natum facilisis theophrastus an duo.
No sea, at invenire voluptaria mnesarchum has.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ultricies sociosqu tristique integer</p>
</li>
<li>
<p>lacus volutpat semper porttitor aliquet ornare primis nulla enim</p>
</li>
<li>
<p>etiam pulvinar inceptos velit quisque aptent himenaeos</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Eu sed antiopam gloriatur.
Ea mea agam graeci philosophia.</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> todo</p>
</li>
<li>
<p><i class="fa fa-check-square-o"></i> done!</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Vis veri graeci legimus ad.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">sed</dt>
<dd>
<p>splendide sed</p>
</dd>
<dt class="hdlist1">mea</dt>
<dd>
<p>agam graeci</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>At ornatus splendide sed.</p>
</div>
<table id="dependencies" class="tableblock frame-all grid-all fit-content">
<caption class="title">Library dependencies</caption>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Library</th>
<th class="tableblock halign-left valign-top">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">eslint</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">^1.7.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">eslint-config-gulp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">^2.0.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">expect</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">^1.20.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">istanbul</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">^0.4.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">istanbul-coveralls</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">^1.0.3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jscs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">^2.3.5</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Cum dicat putant ne.
Est in reque homero principes, meis deleniti mediocrem ad has.
Altera atomorum his ex, has cu elitr melius propriae.
Eos suscipit scaevola at.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
This oughta do it!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Cum dicat putant ne.
Est in reque homero principes, meis deleniti mediocrem ad has.
Altera atomorum his ex, has cu elitr melius propriae.
Eos suscipit scaevola at.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You&#8217;ve been down <em>this</em> road before.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Cum dicat putant ne.
Est in reque homero principes, meis deleniti mediocrem ad has.
Altera atomorum his ex, has cu elitr melius propriae.
Eos suscipit scaevola at.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Watch out!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p><span id="inline">I wouldn&#8217;t try that if I were you.</span></p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Don&#8217;t forget this step!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">Key Points to Remember</div>
<div class="paragraph">
<p>If you installed the CLI and the default site generator globally, you can upgrade both of them with the same command.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ npm i -g @antora/cli @antora/site-generator-default</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Nominavi luptatum eos, an vim hinc philosophia intellegebat.
Eu mea inani iriure.</p>
</div>
<h2 id="voluptua-singulis" class="discrete">Voluptua singulis</h2>
<div class="paragraph">
<p>Cum dicat putant ne.
Est in reque homero principes, meis deleniti mediocrem ad has.
Ex nam suas nemore dignissim, vel apeirian democritum et.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/multirepo-ssg.svg" alt="Multirepo SSG" width="250">
</div>
<div class="title">Figure 1. Antora is a multi-repo documentation site generator</div>
</div>
<div class="paragraph">
<p>Make the switch today!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="english+中文"><a class="anchor" href="#english+中文"></a>English + 中文</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Altera atomorum his ex, has cu elitr melius propriae.
Eos suscipit scaevola at.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Mauris eget leo nunc, nec tempus mi? Curabitur id nisl mi, ut vulputate urna.
Quisque porta facilisis tortor, vitae bibendum velit fringilla vitae! Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Mauris eget leo nunc, nec tempus mi? Curabitur id nisl mi, ut vulputate urna.
Quisque porta facilisis tortor, vitae bibendum velit fringilla vitae!</p>
</div>
</blockquote>
<div class="attribution">
&#8212; Famous Person. Cum dicat putant ne.<br>
<cite>Cum dicat putant ne. <a href="https://example.com">Famous Person Website</a></cite>
</div>
</div>
<div class="paragraph">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
<div class="verseblock">
<pre class="content">The fog comes
on little cat feet.</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fin"><a class="anchor" href="#fin"></a>Fin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>That&#8217;s all, folks!</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="chart.html">Chart</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js" id="search-script" data-base-path="../.." data-page-path="/work_log/0.01/ui.html"></script>
<script async src="../../_/../search-index.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
